# AWS-Kubernaties-Test

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/: MainApplication.java
src/main/java/spring/aws/kbs/cloud/com/test/: WebController.java
src/main/resources/: application.properties
